[ packages ]
  [[ blktap ]]
    version_file = ""
  [[ blktap-dev ]]
    version_file = ""
  [[ blktap-utils ]]
    version_file = ""
  [[ libvhd0 ]]
    version_file = ""
  [[ libvhd0-2.0.90 ]]
    version_file = ""
  [[ libblktapctl0 ]]
    version_file = ""
