[ packages ]
  [[ blktap-archipelago ]]
    version_file = ""
  [[ blktap-archipelago-dev ]]
    version_file = ""
  [[ blktap-archipelago-utils ]]
    version_file = ""
  [[ libvhd0-archipelago ]]
    version_file = ""
  [[ libvhd0-archipelago-2.1next ]]
    version_file = ""
  [[ libblktapctl0-archipelago ]]
    version_file = ""
